{
  "name": "jsteamcityapplitools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "scripts": {
    "test": "mocha --no-timeouts \"test/demo.test.js\""
  },
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes-selenium": "^4.33.15",
    "chromedriver": "^80.0.1",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
